# android_demo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siva/demoapp/: AnimationsWithXML.java  AsyncTasks.java  BindClickHandler.java  Charts.java  CurrencyConverter.java  DataBindingActivity.java  DataBindingActivity2.java  DemoAnimations.java  ExpandableListActivity.java  FinTech.java  Intents.java  ListViews.java  MainActivity.java  MainApplication.java  OptionsMenu.java  StylesThemes.java  TicTacToe.java
app/src/main/java/com/siva/demoapp/adapters/: EmployeeAdapter.java  ExpandableListAdapter.java
app/src/main/java/com/siva/demoapp/common/: ApiCall.java  ApiCallList.java  AsyncResponse.java  EwiseHelper.java  FetchData.java  UrlList.java  Utility.java
app/src/main/java/com/siva/demoapp/customViews/: CustomTextView.java
app/src/main/java/com/siva/demoapp/models/: Employee.java  dataBindingUser.java
app/src/main/res/anim/: bounce.xml  fade.xml  move.xml
app/src/main/res/drawable/: button_idle.xml  button_press.xml  button_rounded.xml  input_field_focus.xml  input_field_focus_color.xml
app/src/main/res/layout/: activity_animations_with_xml.xml  activity_async_tasks.xml  activity_charts.xml  activity_data_binding.xml  activity_data_binding2.xml  activity_expandable_list.xml  activity_fin_tech.xml  activity_intents.xml  activity_main.xml  activity_options_menu.xml  activity_styles_themes.xml  currency_converter.xml  custom_list_item.xml  demo_animations.xml  exp_list_group.xml  exp_list_item.xml  list_header.xml  list_item.xml  list_view.xml  tic_tac_toe.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  styles.xml
